spring.datasource.url = jdbc:mysql://localhost:3306/ProjetoEstoque?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = @Jogador10
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

