<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Projeto Estoque</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<!-- Favicons -->
	<link href="" rel="icon" th:href="@{/img/favicon.png}">
	<link href="" rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">
	<!-- Vendor CSS Files -->
	<link href="" rel="stylesheet" th:href="@{/vendor/aos/aos.css}">
	<link href="" rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}">
	<link href="" rel="stylesheet" th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}">
	<link href="" rel="stylesheet" th:href="@{/vendor/boxicons/css/boxicons.min.css}">
	<link href="" rel="stylesheet" th:href="@{/vendor/glightbox/css/glightbox.min.css}">
	<link href="" rel="stylesheet" th:href="@{/vendor/swiper/swiper-bundle.min.css}">
	<!-- Template Main CSS File -->
	<link href="" rel="stylesheet" th:href="@{/css/style.css}">

	<style>
		body {
			background-color: #adb5bd;
		}

		.container {
			display: flex;
			justify-content: center;
			margin-top: 5rem;

		}

		input {
			width: 80% !important;
		}

		form {
			border: solid 1px #adb5bd;
			border-radius: 10px;
			background-color: #e9ecef;
			
		}

		.form-row {
			position: relative !important;
			left: 2.5rem !important;
			top: 3rem !important;
		}

		button {
			width: 78% !important;
		}

		.btnLogin {
			margin-top: 3rem;
			display: flex;
			justify-content: center;
		}

		.btn-primary {
			background-color: #0d6efd;
			border-color: #0d6efd;
		}

		.btn-primary:hover {
			background-color: rgb(2, 81, 200);
			border-color: rgb(2, 81, 200);
			transition: 0.6s;
		}

		p {
			font-size: 1.2rem;
			font-weight: bold;
			text-align: center;
			color: red;
		}
		a {
			margin-left: 170px;
		}
	
	</style>

</head>

<body>

	<div class="container">
		<form th:action="@{/login}" method="post">
			<div class="form-row">
				<div class="col-md-12 mb-3">
					
					<label class="mt-3" for="username">E-mail</label>
					<input class="form-control w-40" type="text" id="username" name="username" />
				</div>
				<div class="col-md-12 mb-3">
					<label for="password">Senha</label>
					<input class="form-control" type="password" id="password" name="password" />
				</div>
			</div>
			<div class="btnLogin">
				<button type="submit" class="btn btn-primary mt-5 mb-4">ENTRAR</button>
			</div>
			<a  th:href="@{/cadastro}"> Registre-se </a>
			<p th:if="${mensagem != null}" th:text="${mensagem}" />
			<p>
		</form>
	</div>
	<!-- Vendor JS Files -->
	<script src="" th:src="@{/vendor/aos/aos.js}"></script>
	<script src="" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<script src="" th:src="@{/vendor/glightbox/js/glightbox.min.js}"></script>
	<script src="" th:src="@{/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
	<script src="" th:src="@{/vendor/swiper/swiper-bundle.min.js}"></script>
	<script src="" th:src="@{/vendor/php-email-form/validate.js}"></script>

	<!-- Template Main JS File -->
	<script src="" th:src="@{/js/main.js}"></script>

</body>

</html>